
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6endwbXV1aGx4empyZXJkbnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MTMzNzcsImV4cCI6MjA1NzI4OTM3N30.RuWUHA-iOuLn9BuNLQzTj0OEIwM9s4rCOr8JqSvDm4Q
VITE_SUPABASE_URL=https://zzzwpmuuhlxzjrerdnxf.supabase.co